<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Chittagong Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, 
		p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 style="background-color:#666666" class=" text-capitalize text-center "id="top">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize "style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">Aruna Asaf Ali Govt. Hospital</a></li>
      <li><a href="#section2">Acharyaashree Bhikshu Hospital</a></li>
      <li><a href="#section3">Attar Sain Jain Hospital</a></li>
      <li><a href="#section4">Baba Saheb Ambedkar Hospital</a></li>
      <li><a href="#section5">Bhagwan Mahavir Hospital</a></li>
      <li><a href="#section6">Babu Jagjivan Ram Hospital</a></li>
        <li><a href="#section7">Central Jail Hospital</a></li>
      <li><a href="#section8">Chacha Nehru Bal Chikitsalaya</a></li>
      <li><a href="#section9">Dadadev Mother & Child Hospital</a></li>
      <li><a href="#section10">Deen Dayal Upadhyay Hospital</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>Aruna Asaf Ali Govt. Hospital</h2>
    <p>Rajpur Road,Delhi.110054<br><br>
Hours: Open 24 hours<br><br>
Phone: 01819-637685<br>
</p>
</section>

  <section id="section2">
    <h2>Acharyaashree Bhikshu Hospital</h2>
    <p>Moti Nagar New Delhi-110015<br><br>
Hours: Open 24 hours<br><br>
<BR></p></section>
  <section id="section3">
    <h2>Baba Saheb Ambedkar Hospital</h2>
    <p>Sector 6, Rohini, New Delhi.-110085<br><br>
Hours: Open 24 hours<br><br>></p>
  </section>
  <section id="section4">
    <h2>Bhagwan Mahavir Hospital</h2>
    <p>PitamPura, Delhi-110034<br><br>
Phone: 031-622519</p>
  </section>
  <section id="section5">
    <h2>Babu Jagjivan Ram Hospital</h2>
    <p>Jahangir Puri, New Delhi110033<br><br>
Hours: Open 24 hours<br><br>
Phone: 312573123</p>
  </section>
    <section id="section6">
    <h2>Central Jail Hospital</h2>
    <p>Jail Road, Hari Nagar, Delhi-110064<br><br>
Phone: 031-659017</p>
  </section>
    <section id="section7">
    <h2>Chacha Nehru Bal Chikitsalaya</h2>
    <p>Geeta Colony, Delhi-110031<br><br>
Hours: Open 24 hours<br><br>
Phone: 316594357<BR></p>
  </section>
    <section id="section8">
    <h2>Dadadev Mother & Child Hospital</h2>
    <p>Nasirpur Near Dabrimore Janakpuri New Delhi-110018<br><br>
Hours: Open 24 hours<br><br>
Phone: 031-639540</p>
  </section>
    <section id="section9">
    <h2>Deen Dayal Upadhyay Hospital</h2>
    <p>Hari Nagar, New Delhi-110064<br><br>
Phone: 031-651590 ext. 652378</p>
  </section>

  <div>
    <h2><a name="section10">Deep Chand Bandhu Hospital</a></h2>
    <p>Kokiwala Bagh,Ashok Vihar,Phase-IV,New Delhi<br><br>
Hours: Open 24 hours<br><br>
Phone: 01731-253990<BR>
    </p>
  </div>
   </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2    class="text-center">You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:22.356851, lng: 91.783182}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Chittagong Medical College Hospital',
	  'National Hospital Pvt. Ltd.',
	  'Chattogram Metropolitan Hospital',
	  'Max Hospital & Diagnostic',
	  'Chattagram International Medical College & Hospital',
	  'Chittagong Eye Infirmary and Training Complex',
	  'Chittagong Diabetic General Hospital',
	  'Jameson Red Crescent Maternity Hospital',
	  'Belle Vue Hospital',
	  'Islami Bank Hospital, Agrabad, Chittagong'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 22.359271, lng: 91.830804},
        {lat:22.354914, lng: 91.825001},
        {lat:22.359039, lng:91.823521},
        {lat:22.355317, lng:91.825110},
        {lat:22.383583, lng:91.844671},
        {lat:22.360469, lng:91.795786},
        {lat:22.361256, lng:91.802407},
        {lat:22.342756, lng:91.837876},
        {lat:22.363450, lng:91.830535},
        {lat:22.322093, lng:91.811795}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
