<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Khulna Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center "id="top"style="background-color:#666666">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize " style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">Khulna BNSB Eye Hospital</a></li>
      <li><a href="#section2">Khulna Eye Hospital</a></li>
      <li><a href="#section3">Khulna Shishu Hospital</a></li>
      <li><a href="#section4">Fortis Escorts Heart Institute</a></li>
      <li><a href="#section5">Sheikh Abu Naser Specialised Hospital</a></li>
      <li><a href="#section6">Khulna City Medical College Hospital</a></li>
        <li><a href="#section7">Khulna Diabetic Hospital</a></li>
      <li><a href="#section8">CMH Combined Military Hospital Khulna</a></li>
      <li><a href="#section9">Khalishpur Lal Hospital</a></li>
      <li><a href="#section10">Ad-din Akij Hospital</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>Khulna BNSB Eye Hospital</h2>
    <p>Address: Shiromoni, Khulna 9100<br><br>
Hours: <br><br>
Tuesday	8AM–3PM<br>
Wednesday	8AM–3PM<br>
Thursday	8AM–3PM<br>

Friday	8AM–3PM<br>

Saturday	8AM–3PM<br>
Sunday	8AM–3PM<br>
Monday	8AM–3PM<br>

Phone: 01714-028139</p>
</section>

  <section id="section2">
    <h2>Khulna Eye Hospital</h2>
    <p>Address: KDA Ave, Khulna<br><br>
Hours: <br>
Thursday	8AM–10PM<br>
Friday	8AM–10PM<br>
Saturday	8AM–10PM<br>
Sunday	8AM–10PM<br>
Monday	8AM–10PM<br>
Tuesday	8AM–10PM<br>
Wednesday	8AM–10PMs<BR></p></section>
  <section id="section3">
    <h2>Khulna Shishu Hospital</h2>
    <p>Address: K.D. Ghos Rd, Khulna<br><br>
Hours: Open 24 hours<br>
Phone: 041-811704<BR></p>
  </section>
  <section id="section4">
    <h2>Fortis Escorts Heart Institute</h2>
    <p>Address: Khulna<br><br>
Hours: Open 24 hours<br>
Phone: 01755-660067</p>
  </section>
  <section id="section5">
    <h2>Sheikh Abu Naser Specialised Hospital</h2>
    <p>Address: New Staff Quarters, Khulna<br><br>
Hours: Open 24 hours<br>
Phone: 041-760390</p>
  </section>
    <section id="section6">
    <h2>Khulna City Medical College Hospital</h2>
    <p>Address: KDA Ave, Khulna<br><br>
Hours: Open 24 hours<br><br>
Phone: 041-722407</p>
  </section>
    <section id="section7">
    <h2>Khulna Diabetic Hospital</h2>
    <p>Address: Boyra Main Rd, Khulna 9000<br><br>
Hours: <br>
Thursday	7AM–5PM<br>
Friday	Closed<br>
Saturday	7AM–5PM<br>
Sunday	7AM–5PM<br>
Monday	7AM–5PM<br>
Tuesday	7AM–5PM<br>
Wednesday	7AM–5PM<BR></p>
  </section>
    <section id="section8">
    <h2>CMH Combined Military Hospital Khulna</h2>
    <p>Address: Inter Cantonment Rd, Khulna
Hours: Open 24 hours</p>
  </section>
    <section id="section9">
    <h2>Khalishpur Lal Hospital</h2>
    <p>Address: Khulna<br><br>
Hours: <br><br>
Thursday	7AM–11PM<br>
Friday	7AM–11PM<br>
Saturday	7AM–11PM<br>
Sunday	7AM–11PM<br>
Monday	7AM–11PM<br>
Tuesday	7AM–11PM<br>
Wednesday	7AM–11PM</p>
  </section>

  <div>
    <h2><a name="section10">Ad-din Akij Hospital</a></h2>
    <p>Address: Boikali,JaipurHighway, Khulna<br><br>
Hours: Open 24 hours<br><br>
Phone: 01713-488495<BR>
    </p>
  </div>  </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2  >You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat:22.845641, lng:89.540328}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Khulna BNSB Eye Hospital',
	  'Khulna Eye Hospital',
	  'Khulna Shishu Hospital',
	  'Fortis Escorts Heart Institute',
	  'Sheikh Abu Naser Specialised Hospital',
	  'Khulna City Medical College Hospital',
	  'Khulna Diabetic Hospital',
	  'CMH Combined Military Hospital Khulna',
	  'Khalishpur Lal Hospital',
	  'Ad-din Akij Hospital'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat:22.908660, lng:89.508232},
        {lat:22.908660, lng:89.508232},
        {lat:22.815273, lng:89.566933},
        {lat:22.818966, lng:89.547886},
        {lat:22.852684, lng:89.529416},
        {lat:22.809707, lng:89.561935},
        {lat:22.831156, lng:89.543487},
        {lat:22.927511, lng:89.502979},
        {lat:22.858710, lng:89.540422},
        {lat:22.840980, lng:89.538735}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
