<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Rangpur Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1  class="text-white"id="top" style="background-color:#666666" >Hospitals Name</h1>
  <section>
    <ul  class="list-group text-center text-capitalize "  style="font-size:32px">
     
      <li><a href="#section1">Ibn sina hospital , Dhanmondi</a></li>
      <li><a href="#section2">Metro Manas Arogya Sadan Heart Care and Multi - Speciality Hospital, Jaipur </a></li>
      <li><a href="#section3">Fortis Escorts Hospital</a></li>
      <li><a href="#section4">Shekhawati Hospital And Research Centre</a></li>
      <li><a href="#section5">Dr Virendra Laser Phaco Surgery Centre</a></li>
      <li><a href="#section6">Ram Avtar Eye Hospital And Glaucoma Pavilion</a></li>
        <li><a href="#section7">S R Kalla Memorial Gastro And General Hospital</a></li>
      <li><a href="#section8">Jain Ent Hospital</a></li>
      <li><a href="#section9">Bhagwan Mahaveer Cancer Hospital And Research Centre</a></li>
      <li><a href="#section10">Saket Hospital</a></li>
      <li><a href="#section11">Soni Medicare Ltd.</a></li>
      <li><a href="#section12">Gopinath Hospital Pvt. Ltd.</a></li>
        <li><a href="#section13">Ghiya Hospital</a></li>
      <li><a href="#section14">Bani Park Hospital</a></li>
      <li><a href="#section15">Bhandari Hospital And Research Centre</a></li>
      <li><a href="#section16">Imperial Hospital And Research Centre</a></li>
      <li><a href="#section17">Global Heart And General Hospital</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>Shekhawati Hospital And Research Centre</h2>
    <p>A/2, Opp.Time Square,Central Spine,Vidhyadhar Nagar<br>
Hours: Open 24 hours<br>
</section>

  <section id="section2">
    <h2>Dr Virendra Laser Phaco Surgery Centre</h2>
    <p>Behind Ford Showroom, Opp. Times of India, Tonk Road,Gandhi
      Nagar,Jaipur<BR>
      </section>
  <section id="section3">
    <h2>Ram Avtar Eye Hospital And Glaucoma Pavilion</h2>
    <p>C-17 Bhagat Singh Marg, Tilak Nagar<BR>
Hours: Open 24 hours<BR></p>
  </section>
  <section id="section4">
    <h2>S R Kalla Memorial Gastro And General Hospital</h2>
    <p>78,Dhuleshwar Garden,Behind HSBC Bank,Sardar Patel Marg,C -
      Scheme<br>
Hours: Open 24 hours<br></p>
  </section>
  <section id="section5">
    <h2>Jain Ent Hospital</h2>
    <p>23-24 Satya Vihar Colony<br>
Hours: Open 24 hours<br>
Type of business: Private</p>
  </section>
    <section id="section6">
    <h2>Bhagwan Mahaveer Cancer Hospital And
      Research Centre</h2>
    <p>Jawahar Lal Nehru Marg<br>
Hours: Open 24 hours<br></p>
  </section>
    <section id="section7">
    <h2>Saket Hospital </h2>
    <p>Sector - 10 Meera Marg, Agarwal Farm, Mansarovar<BR>
</p>
  </section>
    <section id="section8">
    <h2>Soni Medicare Ltd.</h2>
    <p>38 Kanota Bagh,J.L.N. Marg<BR>
Hours: Open 24 hours<BR></p>
  </section>
    <section id="section9">
    <h2>Gopinath Hospital Pvt. Ltd.</h2>
    <p>Sec- 8,Chetak Marg, Pratap Nagar, Sanganer, Jaipur-302033<BR>
Hours: Open 24 hours<BR></p>
  </section>
    <section id="section10">
    <h2>Bani Park Hospital</h2>
    <p>D-9,Kabir Marg,Bani Park, Jaipur-302016<BR>
Hours: Open 24 hours<BR>
</p>
  </section>
    <section id="section11">
    <h2>Bhandari Hospital And Research Centre</h2>
    <p>138 A Vasundhara Colony Gopalpura By - Pass,Tonk Road<BR>
Hours: Open 24 hours<BR>
</p>
  </section>
    <section id="section12">
    <h2>Imperial Hospital And Research Centre</h2>
    <p>Near Main Kanwatia Circle,Shastri Nagar<BR>
Hours: Open 24 hours<BR>
</p>
  </section>
    <section id="section13">
    <h2>Global Heart And General Hospital</h2>
    <p>C-1-27 Opp. Bharat Apartment, Chitrakoot Nagar, Vaishali Nagar<BR>
Hours: Open 24 hours<BR>
Phone: 02-8313234</p>
  </section>
    <section id="section14">
    <h2>Curewell Hospital</h2>
    <p>1/53,Sfs,Mansarovar, Jaipur-302020<BR>
Hours: Closed ⋅ Opens 8AM<BR>
Phone: 09666-787878</p>
  </section>
    <section id="section15">
    <h2>Heart And General Hospital </h2>
    <p>7 Vivekanand Marg, C-Scheme, Jaipur-302010<BR>
Hours: Open 24 hours<BR>
</p>
  </section>
    <section id="section16">
    <h2> Monilek Hospital And Research Centre</h2>
    <p>Sector -4 Jawahar Nagar<BR>

Phone: 02-9852501</p>
  </section>
  <div>
    <h2><a name="section17">Sahai Hospital And Research Centre</a></h2>
    <p>Bhabha Marg Moti Dungri, Jaipur<BR>
Hours: Open 24 hours<BR>
    </p>
  </div>
    </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2  >You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:23.746465, lng: 90.376013}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Ibn sina hospital , Dhanmondi','Rajasthan. Medical College Hospital, Jaipur.','Square Hospital Jaipur.','Jaipur. Shishu Hospital','BIRDEM General Hospital, Jaipur.','Labaid Specialized Hospital Kalabagan','Apollo Hospitals Jaipur.','Popular Diagnostic Center','Central Hospital Ltd','National Institute of Kidney Diseases & Urology','Samorita Hospital','Japan Rajasthan. Friendship Hospital','Jaipur. Eye Hospital','Shaheed Suhrawardy Medical College Hospital','Holy Family Red Crescent Medical College ','Rajasthan. Eye Hospital and Institute'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 23.751362, lng: 90.368856},
        {lat: 23.750306, lng:  90.369895},
        {lat:23.752798, lng: 90.381718},
        {lat:23.773209, lng: 90.371424},
        {lat: 23.739368, lng: 90.396546},
        {lat: 23.741953, lng: 90.382825},
        {lat: 23.809907, lng: 90.431058},
        {lat:23.771841, lng: 90.367409},
        {lat: 23.743433, lng: 90.384084},
        {lat:23.771492, lng: 90.368780},
        {lat:23.752628, lng: 90.385194},
        {lat:23.739514, lng: 90.375172},
        {lat:23.867710, lng:90.396110},
        {lat:23.769215, lng:90.371362},
        {lat:23.746698, lng:90.403114},
        {lat:23.751655, lng:90.367371},
        {lat: 23.741953, lng: 90.382825}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
